CLASS net/minecraft/class_3222
	FIELD field_13986 menuSyncId I
	FIELD field_29180 menuSyncHandler Lnet/minecraft/class_5916;
	FIELD field_29181 menuListener Lnet/minecraft/class_1712;
	METHOD method_14204 openMenu (Lnet/minecraft/class_1703;)V
		ARG 1 menu
	METHOD method_14235 onMenuOpened (Lnet/minecraft/class_1703;)V
		ARG 1 menu
	METHOD method_14237 incrementMenuSyncId ()V
	METHOD method_14247 onMenuClosed ()V
		COMMENT Finishes closing the current menu and resets the field to the {@link #playerMenu}.
		COMMENT
		COMMENT <p>This method gets called by {@link #closeMenu()} and when the client closes a menu.
